<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FH</title>
    <style>
        body{
            background-color: #FF7C7C;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #C21010;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>FAKULTAS Hukum</h1>
    </center>
    <h2>Fakultas Hukum hanya memiliki satu jurusan, yaitu:</h2>
    <p>Ilmu Hukum</p>
</body>
</html> 

<div class="container">
    <div class="row">
        <div class="col=md-12">
            <h3>
                FH
                <a herf="{% url 'tambah_fh' %}">Tambah</a>
            </h3>
            {% for message in messages %}
            {% if message %}
            <div class="alert alert-success">{{ messagae }}</div>
            {% endif %}
            {% endfor%}

            <table class="table table-border table-striped">
                <thead>
                    <tr>
                        <th>JUDUL</th>
                        <th>JURUSAN</th>
                        <th>KETUA JURUSAN</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
            <tbody>
                {% for fh in books %}
                <tr>
                    <td><a href=" {% url 'ubah_fh' fh.id %}">{{ fh.judul }}</a></td>
                    <td>{{ fh.judul }}</td>
                    <td>{{ fh.jurusan }}</td>
                    <td>{{ fh.ketua jurusan }}</td>
                    <td>
                        <button data-toggle="modal" data-target="#hapus-{{ fh.id }}" class="btn btn-danger">Hapus</button>
                    </td>

                <div class="modal" id="hapus-{{ fh.id }}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-title">
                                    <h3>Hapus</h3>
                                </div>
                            </div>
                            <div class="modal-body">
                                Apakah anda yakin ingin menghapus data tersebut? <strong>{{ fh.judul | upper }}</strong>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'hapus_fh' fh.id %}" class="btn btn-danger">Hapus</a>
                                <button class="btn btn-dark" data- dismiss="modal">Tidak</button>
                            </div>
            </tbody>
        </table>
        </div>
    </div>
</div>
</tr>
{% endfor %}

{% endlock %}