<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FISIP</title>
    <style>
        body{
            background-color: #FFF9B0;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        h2{
            background-color: #FF884B;
            color: black;
            text-align: center;
            font-family: lucida;
            font-size: 25px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>FAKULTAS ILMU SOSIAL DAN ILMU POLITIK</h1>
    </center>
    <img src= "http://4.bp.blogspot.com/-Ykln-1h_kfM/T6NahepxJ9I/AAAAAAAAAXI/lfUdi6XPYBA/s1600/Logo-FISIP-gradasi-tidak.png" alt="25%">
    <h2>Jurusan yang terdapat dalam Fakultas Ilmu Sosial dan Ilmu Politik, terdiri dari:</h2>
    <p>1. Administrasi Publik</p>
    <p>2. Ilmu Pemerintahan</p>
    <p>3. Ilmu Komunikasi</p>
</body>
</html> 

<div class="container">
    <div class="row">
        <div class="col=md-12">
            <h3>
                FISIP
                <a herf="{% url 'tambah_fisip' %}">Tambah</a>
            </h3>
            {% for message in messages %}
            {% if message %}
            <div class="alert alert-success">{{ messagae }}</div>
            {% endif %}
            {% endfor%}

            <table class="table table-border table-striped">
                <thead>
                    <tr>
                        <th>JUDUL</th>
                        <th>JURUSAN</th>
                        <th>KETUA JURUSAN</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
            <tbody>
                {% for fisip in books %}
                <tr>
                    <td><a href=" {% url 'ubah_fisip' fh.id %}">{{ fisip.judul }}</a></td>
                    <td>{{ fisip.judul }}</td>
                    <td>{{ fisip.jurusan }}</td>
                    <td>{{ fisip.ketua jurusan }}</td>
                    <td>
                        <button data-toggle="modal" data-target="#hapus-{{ fisip.id }}" class="btn btn-danger">Hapus</button>
                    </td>

                <div class="modal" id="hapus-{{ fisip.id }}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="modal-title">
                                    <h3>Hapus</h3>
                                </div>
                            </div>
                            <div class="modal-body">
                                Apakah anda yakin ingin menghapus data tersebut? <strong>{{ fisip.judul | upper }}</strong>
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'hapus_fisip' fisip.id %}" class="btn btn-danger">Hapus</a>
                                <button class="btn btn-dark" data- dismiss="modal">Tidak</button>
                            </div>
            </tbody>
        </table>
        </div>
    </div>
</div>
</tr>
{% endfor %}

{% endlock %}