<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>PROFIL</title>
    <style>
        body{
            background-color: #FBC5C5;
        }
    
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    
        h1{
            background-color: #FBA1A1;
            color: black;
            text-align: center;
            font-family: lucida ;
            font-size: 30px;
        }
    
        p{
            color: black;
            text-align: justify;
            font-family: times;
            font-size: 20px;
        }
</style>
</head>
<body>
    <center>
    <h1>PROFIL</h1>
    </center>
    
    <p>NAMA            : NURHALIZA MULYANTI LESTARI</p>
    <p>KELAS           : 3C</p>
    <p>NIM             : 2225210033</p>
    <p>MATA KULIAH     : TEKNOLOGI INFORMASI DAN KOMUNIKASI</p>
</body>
</html>